<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica - First Child</title>
    <link rel="stylesheet"  href="primerhijo.css">
</head>
<body>
     <div class="contenedor">
        <h1>EJEMPLO NUMERO 1 DE LA PRÁCTICA DE FIRS-CHILD</h1>
         <p>Linea 1</p>
         <p>Linea 2</p>
         <p>Linea 3</p>
         
     </div>

     <br>
     <br>
     <div class="contenedor">
        <h1>EJEMPLO NUMERO 2 DE LA PRÁCTICA DE FIRST-CHILD</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, saepe. Explicabo, quia reprehenderit veniam corporis vitae necessitatibus quibusdam at esse reiciendis ea vel, doloribus eos quos rem tempore consequuntur eaque.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, saepe. Explicabo, quia reprehenderit veniam corporis vitae necessitatibus quibusdam at esse reiciendis ea vel, doloribus eos quos rem tempore consequuntur eaque.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, saepe. Explicabo, quia reprehenderit veniam corporis vitae necessitatibus quibusdam at esse reiciendis ea vel, doloribus eos quos rem tempore consequuntur eaque.</p>
        
     </div>

     <footer class="def">
         <br>
         <br>
         <br>
         <br>
         <br>
         <p>
             <h2>La pseudo-clase FIRST-CHILD nos va a representar solamente el primer elemento entre un grupo de elementos HTML hermanos.
            </h2>
        </p>
     </footer>
   
</html>