<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica nth-child()</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <h1>Pseudo Clase nth-child</h1>
        <ul>

            <li>Ejemplo 1</li>
            <li>Ejemplo 2</li>
            <li>Ejemplo 3</li>
            <li>Ejemplo 4</li>
            <li>Ejemplo 5</li>
            <li>Ejemplo 6</li>
            <li>Ejemplo 7</li>
            <li>Ejemplo 8</li>
            <li>Ejemplo 9</li>
            <li>Ejemplo 10</li>
            <li>Ejemplo 11</li>
            <li>Ejemplo 12</li>
            <li>Ejemplo 13</li>
            <li>Ejemplo 14</li>
         
        </ul>
    </div>

    <footer>
       
        <p>
            <h2>La Pseudo-Clase nth-child nos permite seleccionar a un elemento de acuerdo en la posicion en la que se encuentra. Y dentro de los parentecis escribimos el argumento en la posicion que queremos que haga cambios en ese elemento.</h2>
        </p>
    </footer>
</body>
</html>